red:45
anything:45
close:45
prison:46
manner:46
again.:46
called:46
behind:46
enough:46
Defarge.:47
And:47
stopped:47
done:48
ask:48
way,:48
Cruncher:49
struck:49
new:49
Manette:49
gentleman:49
too:49
then,:49
half:49
her.:50
thought:50
within:50
known:51
them.:51
now,:51
Pross:52
years:52
heard:52
laid:52
Tellsons:53
us:54
held:54
What:54
found:54
name:55
round:55
Carton:56
Saint:56
strong:57
seemed:57
out,:57
get:57
passed:57
Manette,:58
towards:58
men:58
mind:58
door:58
Darnay:59
The:59
away:59
hope:59
night,:59
and,:59
that,:59
was,:60
having:60
once:60
quite:61
let:61
between:61
place:61
day,:61
Lucie:62
hand,:62
lay:62
off:62
here:63
whom:63
Pross,:64
yet:64
Charles:65
day:65
business:65
What:65
said,:65
dark:65
both:65
again:66
When:66
asked:66
If:66
But:66
most:67
taken:67
His:68
father:69
light:69
far:69
better:70
against:70
same:70
make:70
time,:71
returned:71
life:71
though:71
there,:74
going:74
take:75
well:75
while:75
prisoner:76
but,:76
three:76
poor:77
saw:77
tell:77
But,:77
few:77
knew:78
brought:78
hands:78
night:79
got:79
still:80
again,:81
stood:81
first:83
dear:83
Defarge,:85
It:85
how:86
shall:87
back:87
think:89
ever:89
without:89
And:90
them,:90
me,:91
say:91
They:91
another:91
our:92
sat:92
left:92
dont:92
Monsieur:93
young:93
until:93
people:93
always:94
her,:95
way:96
among:96
In:96
seen:97
can:97
You:97
As:97
There:98
She:100
must:100
now:100
those:101
go:101
nothing:101
look:104
every:104
went:105
after:105
face:107
A:107
took:107
put:107
last:108
turned:109
only:109
we:109
even:110
come:110
may:111
then:111
looking:112
Lorry,:116
You:119
eyes:120
head:120
Madame:125
him.:125
Defarge:127
Doctor:127
many:127
did:127
came:127
where:131
under:131
being:131
you,:132
own:133
might:133
should:134
old:136
about:137
hand:138
good:140
time:141
has:141
it.:144
over:147
much:148
other:148
see:149
through:149
long:150
such:151
himself:155
these:156
great:158
Lorry:158
two:163
down:169
made:170
never:172
know:175
like:179
before:181
looked:185
Miss:197
some:200
very:201
am:203
man:204
do:205
more:207
any:211
than:213
them:216
its:216
him,:225
it,:228
It:233
what:235
up:243
will:245
little:247
could:261
me:271
upon:274
there:278
are:284
your:305
their:311
into:315
if:323
she:324
would:327
who:328
out:332
an:333
one:333
or:349
when:353
He:362
which:368
but:383
I:400
no:414
been:415
so:419
this:428
all:441
they:444
from:491
him:525
by:527
The:556
my:568
said:570
Mr.:602
were:633
be:683
is:688
have:699
not:729
on:810
her:818
you:845
for:847
at:961
as:1007
it:1163
with:1242
had:1263
he:1387
I:1443
that:1650
was:1672
his:1911
in:2390
a:2768
to:3386
of:3948
and:4679
the:7348
